<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventLinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#181818"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="#008000"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_pickup_text"
                android:textColor="#FFFF00"
                android:textSize="70dp"
                android:layout_weight=".99"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/eventTableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >


            </TableRow>

            <TableRow
                android:id="@+id/eventTableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" >

                <TextView
                    android:id="@+id/eventTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_email_text"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_weight=".99"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:textSize="25dp"
                    android:background="#FAEBD7"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="text"
                    >
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:id="@+id/eventTableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" >

                <TextView
                    android:id="@+id/eventTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_password_text"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF"
                    android:layout_weight=".99"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:textSize="25dp"
                    android:background="#FAEBD7"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="textPassword">
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:id="@+id/eventTableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" >

                <Button
                    android:id="@+id/forgot_passwd_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_passwd_btn_txt"
                    android:background="#181818"
                    android:textColor="#00FFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight=".99"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/eventTableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" >

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_btn_txt"
                    android:background="#FFFF00"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_weight=".99"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/eventTableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" >

                <Button
                    android:id="@+id/create_account_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_acct_btn_txt"
                    android:background="#FFFF00"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_weight=".99" />


            </TableRow>

            <TableRow
                android:id="@+id/eventTableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" >

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".99"
                    />

            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/text_details"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:textColor="#fff000"/>

</LinearLayout>
    </ScrollView>
