<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_user_profile_map"
        android:orderInCategory="1"
        android:title="Map"
        />
    <item android:id="@+id/calendar"
          android:orderInCategory="2"
          android:title="Calendar"
        />
    <item
        android:id="@+id/edit_settings"
        android:orderInCategory="3"
        android:title="Edit Settings"
        />

    <item android:id="@+id/user_logout"
          android:orderInCategory="4"
          android:title="@string/user_logout"
    />

</menu>