<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity"
    >
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </FrameLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/abc_action_bar_title_item"/>

    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="PickUp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:paddingLeft="20dp"
        android:clickable="false"
        android:enabled="false"
        android:background="@color/transparentWhite"
        android:paddingTop="5dp"
        android:textColor="@color/dark_grey"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/filter_btn"
        android:layout_toStartOf="@+id/filter_btn"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="60dp"
        android:gravity="center_horizontal"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/add_icon"
        android:background="@drawable/circle"
        android:id="@+id/map_plus_button"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:id="@+id/filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Filter"
        android:textColor="#FFFFFF"
        android:singleLine="false"
        android:layout_gravity="right"
        android:layout_above="@+id/map_plus_button"
        android:layout_alignLeft="@+id/map_plus_button"
        android:layout_alignStart="@+id/map_plus_button"
        />


</RelativeLayout>