<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventLinearLayout1"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C0C0C0"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000"
        android:gravity="center"

        >
        <TextView
            android:id="@+id/eventTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_acct_label_text"
            android:textColor="#FFFFFF"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="2.0"
            android:textSize="40dp"
            android:layout_weight=".99"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp" >

                <EditText
                    android:id="@+id/first_name"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:background="#FAEBD7"
                    android:scrollHorizontally="true"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="text"
                    android:textSize="30dp">
                    <requestFocus />
                </EditText>



                <EditText
                    android:id="@+id/last_name"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="#FAEBD7"
                    android:scrollHorizontally="true"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="text"
                    android:textSize="30dp">
                    <requestFocus />
                </EditText>




                <EditText
                    android:id="@+id/email"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="#FAEBD7"
                    android:scrollHorizontally="true"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="text"
                    android:textSize="30dp">
                    <requestFocus />
                </EditText>


                <EditText
                    android:id="@+id/userPassword"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:background="#FAEBD7"
                    android:scrollHorizontally="true"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="textPassword"
                    android:textSize="30dp">
                    <requestFocus />
                </EditText>


                <EditText
                    android:id="@+id/retype_password"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="#FAEBD7"
                    android:fadeScrollbars="false"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:inputType="textPassword"
                    android:textSize="30dp">
                    <requestFocus />
                </EditText>
                </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="2"
            >
            <TableRow
                android:id="@+id/createAccountTableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/createAccountView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_acct_gender_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="0" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="2">
                    <RadioButton android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_acct_male_text" />
                    <RadioButton android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_acct_female_text" />
                </RadioGroup>

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#C0C0C0"
                >

                <TextView
                    android:id="@+id/createAccountTextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_acct_bday_text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/bday_month_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/bday_day_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/bday_year_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:orientation="vertical" >
        <ImageView
            android:id="@+id/Imageprev"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/upload_photo_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_btn_txt"
            android:background="#008000"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="2.0"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/create_account_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_acct_btn_txt"
                    android:background="#008000"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#000000"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="2.0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_btn_txt"
                    android:background="#008000"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#000000"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="2.0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />
        </LinearLayout>

    </LinearLayout>

</ScrollView>