<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventLinearLayout1"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

        >
        <TextView
            android:id="@+id/eventTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_acct_label_text"
            android:textColor="@color/orange"
            android:textSize="30dp"
            android:layout_weight=".99"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp" >

                <EditText
                    android:id="@+id/first_name"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:scrollHorizontally="true"
                    android:fadeScrollbars="false"
                    android:textColor="@color/orange"
                    android:scrollbars="horizontal"
                    android:inputType="text"
                    android:textSize="25dp">
                    <requestFocus />
                </EditText>



                <EditText
                    android:id="@+id/last_name"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/orange"
                    android:scrollHorizontally="true"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="text"
                    android:textSize="25dp">
                    <requestFocus />
                </EditText>




                <EditText
                    android:id="@+id/email"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/orange"
                    android:scrollHorizontally="true"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="text"
                    android:textSize="25dp">
                    <requestFocus />
                </EditText>


                <EditText
                    android:id="@+id/userPassword"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:textColor="@color/orange"
                    android:scrollHorizontally="true"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="textPassword"
                    android:textSize="25dp">
                    <requestFocus />
                </EditText>


                <EditText
                    android:id="@+id/retype_password"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/orange"
                    android:fadeScrollbars="false"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:inputType="textPassword"
                    android:textSize="25dp">
                    <requestFocus />
                </EditText>
                </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="2"
            >
            <TableRow
                android:id="@+id/createAccountTableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/createAccountView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_acct_gender_text"
                    android:textColor="@color/orange"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="0" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="2">
                    <RadioButton android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:text="@string/create_acct_male_text" />
                    <RadioButton android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:text="@string/create_acct_female_text" />
                </RadioGroup>

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/createAccountTextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="@string/create_acct_bday_text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/bday_month_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    />
                <Spinner
                    android:id="@+id/bday_day_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    />
                <Spinner
                    android:id="@+id/bday_year_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>
        </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:orientation="vertical" >
        <ImageView
            android:id="@+id/Imageprev"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/event_table_margin"
            android:layout_marginBottom="@dimen/event_table_margin" >

        <TableRow
            android:id="@+id/create_account_table1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            >
        <Button
            android:id="@+id/upload_photo_btn"
            android:text="@string/upload_btn_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/dark_grey"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"></Button>
        </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/create_account_btn"
                    android:text="@string/create_acct_btn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/orange"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_weight=".99"></Button>
                <Button
                    android:id="@+id/cancel_btn"
                    android:text="@string/cancel_btn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/orange"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_weight=".99"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>