<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventListAdapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_margin="@dimen/small_margin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/small_margin"
        android:scaleType="fitXY"
        android:id="@+id/event_list_sport_image" />

    <TextView
        android:id="@+id/event_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop= "true"
        android:layout_toRightOf="@id/event_list_sport_image"
        android:paddingLeft="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        android:textColor="@color/sky_blue"
        android:textSize="20dp"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/event_list_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_list_name"
        android:layout_toRightOf="@id/event_list_sport_image"
        android:paddingLeft="@dimen/small_margin"
        android:textColor="@color/orange"
        android:textSize="14dp"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/event_list_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_list_sport"
        android:layout_toRightOf="@id/event_list_sport_image"
        android:paddingLeft="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:textColor="@color/grey"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/event_list_player_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/event_list_distance_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/event_list_player_amount"
        android:paddingRight="@dimen/small_margin"
        android:textSize="14dp"/>

</RelativeLayout>