<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/event_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop= "true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        android:textColor="@color/sky_blue"
        android:textSize="20dp"
        android:textAllCaps="true"/>
        <!--android:text = "Dodgers vs Giants"-->

    <TextView
        android:id="@+id/event_list_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_list_name"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/small_margin"
        android:textColor="@color/orange"
        android:textSize="14dp"
        android:textAllCaps="true"/>
        <!--android:text = "Baseball"-->

    <TextView
        android:id="@+id/event_list_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_list_sport"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:textColor="@color/black"
        android:textSize="12dp"/>
        <!--android:text = "123 Wallaby Way, Sydney, Australia"-->


        <TextView
            android:id="@+id/event_list_player_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:textSize="20dp"/>
            <!--android:text = "4/10"-->

</RelativeLayout>