<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/name_label"
        android:textAllCaps="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dip"
        android:textSize="20dp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_alignParentStart="true">
    </TextView>
    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="5dip"
        android:textSize="14dp"
        android:textColor="@color/sky_blue"
        android:textStyle="bold"
        android:layout_below="@id/name_label">
    </TextView>
    <TextView
        android:id="@+id/age_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:textSize="14dp"
        android:textColor="@color/lite_grey"
        android:textStyle="bold"
        android:layout_toRightOf="@id/email_label"
        android:layout_below="@id/name_label">
    </TextView>

    <ImageView
        android:id="@+id/friend_profile_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        />

</RelativeLayout>