<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventLinearLayout1"
    android:layout_width="match_parent"
    android:background="@drawable/orange3"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/logo_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/background_circle"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:id="@+id/create_event_image_view1"
                android:src="@drawable/logo_transparent"/>
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/eventTableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >
            </TableRow>

            <TableRow
                android:id="@+id/eventTableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="@dimen/edittext_size"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edittext_text"
                    android:hint="Email"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="text">
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:id="@+id/eventTableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edittext_text"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:layout_centerInParent="false"
                    android:inputType="textPassword"
                    android:hint="Password">
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:id="@+id/eventTableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" >

                <Button
                    android:id="@+id/forgot_passwd_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_passwd_btn_txt"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_weight=".99"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/eventTableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" >

                <Button
                    android:id="@+id/login_btn"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/login_btn_txt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_weight=".99"
                    />
                <Button
                    android:id="@+id/create_account_btn"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/create_acct_btn_txt"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight=".0" />
            </TableRow>


            <TableRow
                android:id="@+id/eventTableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                >

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />

            </TableRow>
        </TableLayout>

        <TextView
        android:id="@+id/text_details"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:textColor="#fff000"/>



    </LinearLayout>
</ScrollView>
