<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:id="@+id/NoOfTeamsTextView"
            android:minLines="1"
            android:text="Number of Teams :"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>


        <EditText
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:inputType="number"
            android:background="@drawable/roundedorangebutton"
            android:ems="10"
            android:id="@+id/NoOfTeamsEditText"
            android:layout_gravity="center_horizontal"
            android:editable="true"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:hint="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle"
        android:id="@+id/ShuffleButton"
        android:background="@drawable/roundedorangebutton"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/shuffle"

        android:gravity="center_vertical|center_horizontal"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/ShuffleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


</RelativeLayout>