<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventLinearLayout1"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C0C0C0"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#008000"
            android:gravity="center"

            >
            <TextView
                android:id="@+id/eventTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_rest_label"
                android:textColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="2.0"
                android:textSize="40dp"
                android:layout_weight=".99"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="2"
            >


            <TableRow
                android:id="@+id/createAccountTableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/PasswordReset1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/old_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="0" />

                <EditText
                    android:id="@+id/old_passwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="#FAEBD7"
                    android:scrollHorizontally="true"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="textPassword"
                    android:layout_column="2">
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:id="@+id/createAcountTableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/PasswordReset2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="0" />

                <EditText
                    android:id="@+id/new_passwd"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="#FAEBD7"
                    android:scrollHorizontally="true"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="textPassword"
                    android:layout_column="2">
                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/createAccountTableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/Passwordreset3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retype_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="0" />

                <EditText
                    android:id="@+id/retype_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:background="#FAEBD7"
                    android:scrollHorizontally="true"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal"
                    android:inputType="textPassword"
                    android:layout_column="2">
                    <requestFocus />
                </EditText>
            </TableRow>


        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <Button
                android:id="@+id/save_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_settings_btn_txt"
                android:background="#008000"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="2.0"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel_btn_txt"
                android:background="#008000"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="2.0"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>