<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <!-- Center banner -->
            <TextView
                android:id="@+id/view_event_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="@dimen/small_margin"
                android:paddingTop="25sp"
                android:paddingLeft="16sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <!-- Left column -->
            <TextView
                android:id="@+id/view_event_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/black"
                android:padding="@dimen/small_margin"
                android:layout_below="@id/view_event_event_name"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/view_event_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/black"
                android:padding="@dimen/small_margin"
                android:paddingTop="25sp"
                android:paddingRight="16sp"
                android:layout_below="@id/view_event_sport"
                android:layout_alignParentLeft="true"/>

            <!-- Right column-->
            <TextView
                android:id="@+id/view_event_distance_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/black"
                android:padding="@dimen/small_margin"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view_event_event_name" />

            <TextView
                android:id="@+id/view_event_player_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/black"
                android:padding="@dimen/small_margin"
                android:paddingTop="25sp"
                android:paddingRight="16sp"
                android:layout_below="@id/view_event_distance_away"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/view_event_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/black"
                android:padding="@dimen/small_margin"
                android:layout_below="@id/view_event_player_amount"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/view_event_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/black"
                android:padding="@dimen/small_margin"
                android:layout_below="@id/view_event_skill"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/view_event_environment_terrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/black"
                android:padding="@dimen/small_margin"
                android:layout_below="@id/view_event_category"
                android:layout_centerHorizontal="true" />



            <!-- Center Column -->
            <TextView
                android:id="@+id/view_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/black"
                android:padding="@dimen/small_margin"
                android:layout_below="@id/view_event_environment_terrain"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/view_event_start_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/black"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:layout_below="@id/view_event_location"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/view_event_end_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/black"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:layout_below="@id/view_event_start_date_time"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_event_rl_profile_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_event_creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/view_event_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:layout_marginBottom="40dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_event_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- first row buttons -->
            <TextView
                android:id="@+id/view_event_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/view_event_map_center_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@drawable/black"
                android:background="@color/transparentWhite"
                android:text="Map"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/view_event_rsvp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@drawable/black"
                android:background="@color/transparentWhite"
                android:text="RSVP"
                android:layout_toLeftOf="@+id/view_event_space"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/view_event_unrsvp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@drawable/black"
                android:background="@color/transparentWhite"
                android:text="un-RSVP"
                android:layout_toLeftOf="@id/view_event_space"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/view_event_map_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@drawable/black"
                android:background="@color/transparentWhite"
                android:text="Map"
                android:layout_toRightOf="@id/view_event_space"
                android:visibility="invisible"/>

            <!-- second row buttons -->
            <TextView
                android:id="@+id/view_event_space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/view_event_space"/>

            <Button
                android:id="@+id/view_event_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@drawable/black"
                android:background="@color/transparentWhite"
                android:text="Edit"
                android:layout_toLeftOf="@+id/view_event_space2"
                android:layout_below="@id/view_event_rsvp_btn"
                android:visibility="invisible" />
            <Button
                android:id="@+id/view_event_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@drawable/black"
                android:background="@color/transparentWhite"
                android:text="Delete"
                android:layout_toRightOf="@+id/view_event_space2"
                android:layout_below="@id/view_event_map_btn"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

