<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/orange3"
    tools:context=".UserProfileActivity" >


    <RelativeLayout
        android:id="@+id/profileRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/friend_button_frame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            ></LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="false"
        android:id="@+id/profileImageView"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        android:background="@drawable/rounded_transparent"
        android:layout_below="@id/friend_button_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onClick"/>

    <TableLayout
        android:id="@+id/profileTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dip"
        android:layout_below="@id/profileImageView">

        <TableRow
            android:id="@+id/profileTableRowName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dip" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/NameTextView"
                android:text="NAME:"
                android:textColor="@color/dark_grey"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/NameEditText"
                android:textColor="@color/dark_grey"
                android:background="@drawable/roundedwhitebutton"
                android:maxLines="1"
                android:maxLength="30"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:id="@+id/profileTableRowBirthday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BirthDayTextView"
                android:text="BIRTHDAY:"
                android:textColor="@color/dark_grey"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/BirthdayEditText"
                android:textColor="@color/dark_grey"
                android:background="@drawable/roundedwhitebutton"
                android:maxLines="1"
                android:gravity="center_horizontal"/>

        </TableRow>

        <TableRow
            android:id="@+id/profileTableRowGender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GenderTextView"
                android:text="GENDER:"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/GenderEditText"
                android:textColor="@color/dark_grey"
                android:background="@drawable/roundedwhitebutton"
                android:maxLines="1"
                android:hint="M/F"
                android:editable="false"
                android:gravity="center_horizontal"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/UserRatingTextView"
                android:text="User Rating"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/UserRatingEditText"
                android:textColor="@color/dark_grey"
                android:background="@drawable/roundedwhitebutton"
                android:maxLines="1"
                android:hint="User Rating"
                android:editable="false"
                android:gravity="center_horizontal"
                android:layout_column="1"/>

        </TableRow>

    </TableLayout>

        <LinearLayout
            android:id="@+id/profileLinearLayout3"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileTableLayout"
            android:paddingTop="10dip"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/profileRelativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileLinearLayout3"
            android:paddingTop="10dip">
            <TextView
                android:id="@+id/profileEventsTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/event_txt"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TableLayout
            android:id="@+id/profileTableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileRelativeLayout2"
            android:padding="3dip">
        </TableLayout>

    </RelativeLayout>
</ScrollView>