<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".UserProfileFragment" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_above="@+id/table_bar"
        android:src="@drawable/orange_3d_geometric_abstract_background"
        />
    <TableLayout
        android:id = "@+id/table_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NameEditText"
                android:textStyle="bold"
                android:textSize ="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text =" | "
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BirthdayEditText"
                android:textStyle="bold"
                android:textSize ="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text =" | "
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GenderEditText"
                android:textStyle="bold"
                android:textSize ="20sp"
                />
        </TableRow>

    </TableLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profileImageView"
        android:layout_below="@+id/table_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        />

    <TableLayout
        android:id="@+id/table_bar"
        android:layout_below="@+id/profileImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71acd6"
        >

        <TableRow>
            <ImageButton
                android:id="@+id/thumbsup"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/thumbsup"
                android:background="@android:color/transparent"
                android:enabled="true"
                />
            <ImageButton
                android:id="@+id/thumbsdown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/thumbsdown"
                android:background="@android:color/transparent"
                android:enabled="true"/>

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:scaleType="fitXY"
                android:id="@+id/follow"
                android:background="@android:color/transparent"
                android:enabled="true" />
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_bar"
        android:divider="@color/sky_blue"
        android:dividerHeight="1px"
        android:id="@+id/profile_list_event">
    </ListView>
</RelativeLayout>